{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=did_identity;Username=did_user;Password=did_password"
  },
  "Encryption": {
    "Key": "crCmgEHu2UHcQoOdOEEQQxx6lwJuMZT0AjUtdPs+Pjw="
  },
  "RabbitMQ": {
    "Password": "did_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
